version: "3.9"

services:
  biletter:
    build:
      context: .
      dockerfile: ./biletter/Dockerfile
    container_name: biletter
    ports:
      - "8081:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=dev

  payment-gateway-integration:
    build:
      context: .
      dockerfile: ./payment-gateway-integration/Dockerfile
    container_name: payment-gateway-integration
    ports:
      - "8082:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=dev

  ticketing-service-provider-integration:
    build:
      context: .
      dockerfile: ./ticketing-service-provider-integration/Dockerfile
    container_name: ticketing-service-provider-integration
    ports:
      - "8083:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=dev
